spring.application.name=ProductMSDemo
server.port=8400
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://fa4project.cruwotg8wpe4.ap-south-1.rds.amazonaws.com/product_db
spring.datasource.username=admin
spring.datasource.password=qwerty349
spring.jpa.hibernate.ddl-auto=update


